<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory$IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10.0" prefHeight="239.0" prefWidth="289.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
    <children>
      <BorderPane prefHeight="219.0" prefWidth="267.0">
         <center>
            <Pane fx:id="thisiska" prefHeight="219.0" prefWidth="263.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" VBox.vgrow="NEVER">
                    <children>
                        <VBox fillWidth="false" snapToPixel="false" HBox.hgrow="NEVER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <children>
                                <ComboBox fx:id="comboBoxAlgorithms" prefWidth="200.0" promptText="Algorithms..." snapToPixel="false" VBox.vgrow="NEVER">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="KNN" />
                                            <String fx:value="Naive Bayes" />
                                            <String fx:value="J48 (Weka)" />
                                            <String fx:value="Naive Bayes (Weka)" />
                                            <String fx:value="Random Forest (Weka)" />
                                        </FXCollections>
                                    </items>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </ComboBox>
                                <CheckBox fx:id="chkbxJ48" mnemonicParsing="false" text="Unpruned" />
                                <RadioButton fx:id="rbDefault" mnemonicParsing="false" onMouseClicked="#selectDefaultRb" text="Default">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </RadioButton>
                                <RadioButton fx:id="rbDefaultWeigthed" layoutX="20.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#selectDefaultWeightedRb" text="Default Weighted">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </RadioButton>
                                <RadioButton fx:id="rbVoting" layoutX="20.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#selectVotingRb" text="Voting">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </RadioButton>
                           <HBox>
                              <children>
                                       <Label fx:id="algParam" prefWidth="130.0" text="Parameter" />
                                       <Spinner fx:id="Spinka" editable="true" prefWidth="100.0" styleClass="split-arrows-horizontal">
                                           <valueFactory>
                                               <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" />
                                           </valueFactory>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                       </Spinner>
                              </children>
                           </HBox>
                           <HBox>
                              <children>
                                      <Label fx:id="algParam2" prefWidth="130.0" text="Parameter" />
                                      <Spinner fx:id="Spinka2" editable="true" prefWidth="100.0" styleClass="split-arrows-horizontal">
                                          <valueFactory>
                                              <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" />
                                          </valueFactory>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                      </Spinner>
                              </children>
                           </HBox>
                                <Button fx:id="btnMakePredictions" alignment="CENTER" mnemonicParsing="false" onAction="#makePredictions" prefHeight="30.0" prefWidth="140.0" text="Make predictions">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <HBox>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
            </Pane>
         </center>
      </BorderPane>
    </children>
</GridPane>
